<!DOCTYPE html>
<html>

<head>
  <title>Calorie Counter</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://ai-calorie-checker-1.evanli12.repl.co/#">FoodAI</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              href="https://ai-calorie-checker-1.evanli12.repl.co/#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="https://ai-calorie-checker-2.evanli12.repl.co/">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="https://promotedcumbersomevoxel.evanli12.repl.co/">Calorie Counter</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

      </div>
    </div>
  </nav>

  <h1>Calorie Counter</h1>
  <form>
    <label for="meal">Add Meal:</label>
    <input type="text" id="meal">
    <label for="calories">Calories:</label>
    <input type="number" id="calories">
    <button type="submit">Add</button>
  </form>
  <h2>Calories: <span id="total"></span></h2>
  <script src="script.js"></script>
</body>

</html>